# Define the parameters for a specific virtual host/server
server {
  root /var/www/symfony/web;

  server_name _;
  charset utf-8;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1d;
  }

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
  }

  location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
  }

  error_log /var/log/nginx/symfony_error.log;
  access_log /var/log/nginx/symfony_access.log main;
}
